{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:trainingcertification.database.windows.net,1433;Initial Catalog=TrainingCertificationDB;Persist Security Info=False;User ID=main;Password=E0zylTpg91IsVKz-goSrsg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "a-very-long-long-long-long-secret-key",
    "Issuer": "TrainingCertificationPlatform",
    "Audience":  "Users"
  },
  "AllowedHosts": "*"
}
