{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainingCertificationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "a-very-long-long-long-long-secret-key",
    "Issuer": "TrainingCertificationPlatform",
    "Audience":  "Users"
  },
  "AllowedHosts": "*"
}
