{
  "AuthApi": {
    "Url": "https://apitrainingcertification-c7geeadpdvd4gvfb.westeurope-01.azurewebsites.net/api/auth/login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
